#!/usr/bin/env python
# coding: utf-8

# #### 1. Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
# #### Найдите ее среднее значение и дисперсию.

# In[1]:


Mx = (800 + 200) / 2 
Dx = (800 - 200)**2 / 12
print('Среднее: ', Mx, 'Дисперсия: ', Dx)


# #### 2. О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# #### Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# #### Если да, найдите ее.

# In[3]:


b = (0.2 * 12)**0.5 + 0.5 
print('Правая граница равна: ', b)


# #### 3. Непрерывная случайная величина X распределена нормально и задана плотностью распределения
# #### f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
# #### Найдите:
# #### а). M(X)
# #### б). D(X)
# #### в). std(X) (среднее квадратичное отклонение)

# In[4]:


print('D(x): ', 16,'M(x): ', 2, 'среднее квадратичное отклонение: ', 4 )


# #### 4. Рост взрослого населения города X имеет нормальное распределение.
# #### Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# #### Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# #### а). больше 182 см
# #### б). больше 190 см
# #### в). от 166 см до 190 см
# #### г). от 166 см до 182 см
# #### д). от 158 см до 190 см
# #### е). не выше 150 см или не ниже 190 см
# #### ё). не выше 150 см или не ниже 198 см
# #### ж). ниже 166 см.

# In[26]:


# a) 
a = (182 - 174)/8
print(a)
print('Вероятность А: ', (1 - 0.8413))
# б) 
a = (190 - 174)/8
print(a)
print('Вероятность Б: ', (1 - 0.97725))
# в) 
a = (166 - 174)/8
print(a)
print('Вероятность В: ', (0.9772 - 0.1587))
# г) 
print('Вероятность Г: ', (0.8413 - 0.1587) )
# д) 
a = (158 - 174)/8
print(a)
print('Вероятность Д: ', (0.97725 - (1 - 0.97725)))
# е) 
a = (150 - 174)/8
print(a)
print('Вероятность Е: ', (1 - 0.99865) + (1 - 0.97725))
# ё) 
a = (198 - 174)/8
print(a)
print('Вероятность Ё: ', (1 - 0.99865) + (1 - 0.99865))
# ж) 
a = (166 - 174)/8
print(a)
print('Вероятность Ж: ', 0.1587)


# #### 5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
# #### математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

# In[27]:


a = (190 - 178)/5
print('На ', a, 'сигм')


# In[ ]:




